\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ardu}
\citation{ahrswiki}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sensor Interfacing for Quadcopter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pitch, roll and yaw angles (AHRS) of a quadcopter\cite  {ardu}}}{1}{figure.1.1}}
\newlabel{fig:AHRS}{{1.1}{1}{The pitch, roll and yaw angles (AHRS) of a quadcopter\cite {ardu}}{figure.1.1}{}}
\citation{ahrswiki}
\citation{mpu9250}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attitude and Heading Reference System}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MPU9250 Accelerometer and Gyroscope}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces InvenSense MPU-9250 QFN package\cite  {mpu9250}}}{2}{figure.1.2}}
\citation{tonik}
\citation{tonik}
\citation{gyro}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Accelerometer}{3}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of the inside of a piezoelectric accelerometer\cite  {tonik}}}{3}{figure.1.3}}
\newlabel{fig:AHRS}{{1.3}{3}{An example of the inside of a piezoelectric accelerometer\cite {tonik}}{figure.1.3}{}}
\citation{gyro}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gyroscope}{4}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Internal operational view of a MEMS gyro sensor\cite  {gyro}}}{4}{figure.1.4}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Sensor Initialization}{5}{subsubsection.1.2.1.3}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Reading the Sensor Data}{6}{subsubsection.1.2.1.4}}
\citation{kris}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AK8963 Magnetometer}{7}{subsection.1.2.2}}
\newlabel{ssec:akmag}{{1.2.2}{7}{AK8963 Magnetometer}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Magnetometer Biases}{7}{subsubsection.1.2.2.1}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Sensor Initialization}{8}{subsubsection.1.2.2.2}}
\citation{kris}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}}{9}{figure.1.5}}
\newlabel{fig:magraw}{{1.5}{9}{Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}{figure.1.5}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The AK8963 magnetometer data after subtraction of the three axial offset biases}}{10}{figure.1.6}}
\newlabel{fig:magoffset}{{1.6}{10}{The AK8963 magnetometer data after subtraction of the three axial offset biases}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The MPU9250 magnetometer response after offset and scaling bias corrections}}{10}{figure.1.7}}
\newlabel{fig:magscale}{{1.7}{10}{The MPU9250 magnetometer response after offset and scaling bias corrections}{figure.1.7}{}}
\citation{kris}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Reading the Sensor Data}{11}{subsubsection.1.2.2.3}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Magnetometer Calibration}{12}{subsubsection.1.2.2.4}}
\newlabel{sssec:mag_calib}{{1.2.2.4}{12}{Magnetometer Calibration}{subsubsection.1.2.2.4}{}}
\citation{kris}
\citation{madgwick}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\citation{madgwick}
\citation{madgwick}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sensor Fusion using Madgwick's AHRS Filter}{14}{subsection.1.2.3}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude Measurement}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MS5611 Barometer}{15}{subsection.1.3.1}}
\bibcite{ahrswiki}{1}
\bibcite{ardu}{2}
\bibcite{mpu9250}{3}
\bibcite{tonik}{4}
\bibcite{gyro}{5}
\bibcite{kris}{6}
\bibcite{madgwick}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E727B1EFA85EF246CCF19EEC7D8DD6629AE4647C30A608736D950D10F63008BC.pygtex,
  7A2071E0E18B746475628F0F69B6A99A9AE4647C30A608736D950D10F63008BC.pygtex,
  151930B70F687CFE8B82039E1D564FE09AE4647C30A608736D950D10F63008BC.pygtex,
  8767897914FBA939E7A363842D092B5C9AE4647C30A608736D950D10F63008BC.pygtex,
  DC4861341279C279ADF9C9A6EF977C169AE4647C30A608736D950D10F63008BC.pygtex,
  BC1EC8D2C7CA635B8FE6FF6406F6BFF39AE4647C30A608736D950D10F63008BC.pygtex,
  586444F797874B3B122162353E243A449AE4647C30A608736D950D10F63008BC.pygtex,
  07CF8B79E86F8A3A9DC0011D53ED5DF59AE4647C30A608736D950D10F63008BC.pygtex,
  2244636C6D2A701E3F2BFB8A0357EA5A9AE4647C30A608736D950D10F63008BC.pygtex,
  F2136A9935DB2F6AF0EFD0D391AAAD4A36E39CBE19050F1707E0A87CB347D761.pygtex,
  062701AE52CD6FA6D44347708CF7089D9AE4647C30A608736D950D10F63008BC.pygtex}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
