\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{\PYGZus{}\PYGZus{}weak} \PYG{k+kt}{void} \PYG{n+nf}{MSP\PYGZus{}SetMotor\PYGZus{}Callback}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{c+cm}{/* Prevent unused argument(s) compilation warning */}
  \PYG{n}{UNUSED}\PYG{p}{(}\PYG{n}{MSP\PYGZus{}SET\PYGZus{}MOTOR}\PYG{p}{);}

  \PYG{c+cm}{/* NOTE: This function can be modified, when the callback is needed,}
\PYG{c+cm}{  or MSP\PYGZus{}SetMotor\PYGZus{}Callback() can be implemented in the user file*/}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
