\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Set integration time by time elapsed since last filter update}
\PYG{n}{AHRS\PYGZus{}timeNow} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
\PYG{k+kt}{float} \PYG{n}{delta} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)((}\PYG{n}{AHRS\PYGZus{}timeNow} \PYG{o}{\PYGZhy{}} \PYG{n}{AHRS\PYGZus{}lastUpdate}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{1000.0f}\PYG{p}{)} \PYG{p}{;}
\PYG{n}{MadgwickSetDelta}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{);}
\PYG{n}{AHRS\PYGZus{}lastUpdate} \PYG{o}{=} \PYG{n}{AHRS\PYGZus{}timeNow}\PYG{p}{;}

\PYG{c+c1}{// Filter data and obtain the angles}
\PYG{n}{MadgwickQuaternionUpdate}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{accelData}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{accelData}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{accelData}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}
	\PYG{n}{gyroData}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{gyroData}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{gyroData}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{magData}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{magData}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}
	\PYG{n}{magData}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{AHRS\PYGZus{}Angle}\PYG{p}{);}
\end{Verbatim}
