\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Check if data is ready}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{I2C\PYGZus{}ReadByte}\PYG{p}{(}\PYG{n}{MAG\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{MAG\PYGZus{}ST1}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}FILE\PYGZus{}\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}LINE\PYGZus{}\PYGZus{}}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x01}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// Read data registers and ST2 register to check overflow}
  \PYG{n}{I2C\PYGZus{}ReadByteArray}\PYG{p}{(}\PYG{n}{MAG\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{MAG\PYGZus{}HXL}\PYG{p}{,} \PYG{n}{raw\PYGZus{}data}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}FILE\PYGZus{}\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}LINE\PYGZus{}\PYGZus{}}\PYG{p}{);}
  \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{OVF} \PYG{o}{=} \PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{];}

  \PYG{c+c1}{// Store data if no overflow occurred}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{OVF} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x08}\PYG{p}{))}
  \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Pack into 16\PYGZhy{}bit data}
    \PYG{n}{magRaw}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)} \PYG{p}{((}\PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{|} \PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{magRaw}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)} \PYG{p}{((}\PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{|} \PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{n}{magRaw}\PYG{p}{.}\PYG{n}{z} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int16\PYGZus{}t}\PYG{p}{)} \PYG{p}{((}\PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{|} \PYG{n}{raw\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]);}

    \PYG{c+c1}{// Apply the factory calibration and conversion factors}
    \PYG{n}{magData}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)} \PYG{n}{magRaw}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{mRes} \PYG{o}{*} \PYG{n}{magCalib}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{magData}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)} \PYG{n}{magRaw}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{mRes} \PYG{o}{*} \PYG{n}{magCalib}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{magData}\PYG{p}{.}\PYG{n}{z} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)} \PYG{n}{magRaw}\PYG{p}{.}\PYG{n}{z} \PYG{o}{*} \PYG{n}{mRes} \PYG{o}{*} \PYG{n}{magCalib}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}

    \PYG{c+c1}{// Apply the hard iron and soft iron bias corrections}
    \PYG{n}{magData}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{magData}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{magBias}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{magScale}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{magData}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{n}{magData}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{magBias}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{magScale}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{magData}\PYG{p}{.}\PYG{n}{z} \PYG{o}{=} \PYG{p}{(}\PYG{n}{magData}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{magBias}\PYG{p}{.}\PYG{n}{z}\PYG{p}{)} \PYG{o}{*} \PYG{n}{magScale}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
