\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{setup}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{Devices\PYGZus{}Init}\PYG{p}{();}
  \PYG{n}{serialBegin}\PYG{p}{();}
  \PYG{n}{IMU\PYGZus{}Init}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// To read and print the gyro data in dps}
    \PYG{n}{MPU9250\PYGZus{}ReadGyroData}\PYG{p}{()}

    \PYG{c+c1}{// To read and print the magnetometer data in milliGauss}
    \PYG{c+c1}{//AK8963\PYGZus{}ReadData();}

    \PYG{c+c1}{// Delay to avoid hanging of the serial terminal}
    \PYG{n}{delay\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
