\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}msp.h\PYGZdq{}}

\PYG{c+c1}{// MSP frame structure to hold the PID data to be sent}
\PYG{k}{extern} \PYG{n}{msp\PYGZus{}pid} \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{PID\PYGZus{}UpdateMSP}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// Update pitch PID gains}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{pitch}\PYG{p}{.}\PYG{n}{p} \PYG{o}{=} \PYG{n}{pid\PYGZus{}pitch}\PYG{p}{.}\PYG{n}{con\PYGZus{}KP} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{pitch}\PYG{p}{.}\PYG{n}{i} \PYG{o}{=} \PYG{n}{pid\PYGZus{}pitch}\PYG{p}{.}\PYG{n}{con\PYGZus{}KI} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n}{pid\PYGZus{}pitch}\PYG{p}{.}\PYG{n}{con\PYGZus{}KD} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}

  \PYG{c+c1}{// Update roll PID gains}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{.}\PYG{n}{p} \PYG{o}{=} \PYG{n}{pid\PYGZus{}roll}\PYG{p}{.}\PYG{n}{con\PYGZus{}KP} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{.}\PYG{n}{i} \PYG{o}{=} \PYG{n}{pid\PYGZus{}roll}\PYG{p}{.}\PYG{n}{con\PYGZus{}KI} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{roll}\PYG{p}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n}{pid\PYGZus{}roll}\PYG{p}{.}\PYG{n}{con\PYGZus{}KD} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}

  \PYG{c+c1}{// Update yaw PID gains}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{yaw}\PYG{p}{.}\PYG{n}{p} \PYG{o}{=} \PYG{n}{pid\PYGZus{}yaw}\PYG{p}{.}\PYG{n}{con\PYGZus{}KP} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{yaw}\PYG{p}{.}\PYG{n}{i} \PYG{o}{=} \PYG{n}{pid\PYGZus{}yaw}\PYG{p}{.}\PYG{n}{con\PYGZus{}KI} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
  \PYG{n}{msp\PYGZus{}txf\PYGZus{}pid}\PYG{p}{.}\PYG{n}{yaw}\PYG{p}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n}{pid\PYGZus{}yaw}\PYG{p}{.}\PYG{n}{con\PYGZus{}KD} \PYG{o}{*} \PYG{l+m+mi}{255}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
