\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}msp.c\PYGZdq{}}

\PYG{k}{extern} \PYG{n}{msp\PYGZus{}set\PYGZus{}motor} \PYG{n}{msp\PYGZus{}rxf\PYGZus{}motor}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{MSP\PYGZus{}SetMotor\PYGZus{}Callback}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{float} \PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{,} \PYG{n}{m3}\PYG{p}{,} \PYG{n}{m4}\PYG{p}{;}

  \PYG{n}{m1} \PYG{o}{=} \PYG{n}{constrain}\PYG{p}{(}\PYG{n}{msp\PYGZus{}rxf\PYGZus{}motor}\PYG{p}{.}\PYG{n}{motor}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{);}
  \PYG{n}{m2} \PYG{o}{=} \PYG{n}{constrain}\PYG{p}{(}\PYG{n}{msp\PYGZus{}rxf\PYGZus{}motor}\PYG{p}{.}\PYG{n}{motor}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{);}
  \PYG{n}{m3} \PYG{o}{=} \PYG{n}{constrain}\PYG{p}{(}\PYG{n}{msp\PYGZus{}rxf\PYGZus{}motor}\PYG{p}{.}\PYG{n}{motor}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{);}
  \PYG{n}{m4} \PYG{o}{=} \PYG{n}{constrain}\PYG{p}{(}\PYG{n}{msp\PYGZus{}rxf\PYGZus{}motor}\PYG{p}{.}\PYG{n}{motor}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{);}

  \PYG{n}{Motor\PYGZus{}SetRawSpeed}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{,} \PYG{n}{m3}\PYG{p}{,} \PYG{n}{m4}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
