\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} max\PYGZus{} and min\PYGZus{} are lists which store the maximum and minimum}
\PYG{c+c1}{\PYGZsh{} values for the three axes, from the data samples}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Find the hard iron bias}
    \PYG{n}{bias}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{max\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{min\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{2}

    \PYG{c+c1}{\PYGZsh{} Find the range to calculate soft iron bias}
    \PYG{n}{range\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Average of the range of three axes}
\PYG{n}{avg} \PYG{o}{=} \PYG{p}{(}\PYG{n}{range\PYGZus{}}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{range\PYGZus{}}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{range\PYGZus{}}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{3}

\PYG{c+c1}{\PYGZsh{} Calculate the scaling factor or the soft iron bias for each axis}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{n}{scale}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{avg}\PYG{o}{/}\PYG{n}{range\PYGZus{}}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\end{Verbatim}
