\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Enable access to Magnetometer via MPU\PYGZhy{}9250 */}
\PYG{c+c1}{// Set bypass mode for external I2C master connection}
\PYG{n}{I2C\PYGZus{}WriteByte}\PYG{p}{(}\PYG{n}{MPU9250\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{INT\PYGZus{}PIN\PYGZus{}CFG}\PYG{p}{,} \PYG{l+m+mh}{0x22}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{c+c1}{// Verify magnetometer device ID}
\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{data} \PYG{o}{=} \PYG{n}{I2C\PYGZus{}ReadByte}\PYG{p}{(}\PYG{n}{MAG\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{MAG\PYGZus{}WIA}\PYG{p}{);}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{data} \PYG{o}{!=} \PYG{n}{MAG\PYGZus{}WIA\PYGZus{}VALUE}\PYG{p}{)} \PYG{n}{\PYGZus{}Error\PYGZus{}Handler}\PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}FILE\PYGZus{}\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}LINE\PYGZus{}\PYGZus{}}\PYG{p}{);}

\PYG{c+c1}{// Reset magnetometer}
\PYG{n}{I2C\PYGZus{}WriteByte}\PYG{p}{(}\PYG{n}{MAG\PYGZus{}ADDRESS}\PYG{p}{,} \PYG{n}{MAG\PYGZus{}CNTL2}\PYG{p}{,} \PYG{l+m+mh}{0x01}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\end{Verbatim}
