\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pluto Drone by Drone Aviation}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinout diagram of STM32F103C8T6 LQFP48 package}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware schematic of Pluto Drone}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Software stack for STM32 programming}}{11}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory structure of the flight controller firmware}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The pitch, roll and yaw angles (AHRS) of a quadcopter\cite {ardu}}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces InvenSense MPU-9250 QFN package\cite {mpu9250}}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Internal operational view of a MEMS gyro sensor\cite {gyro}}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The AK8963 magnetometer data after subtraction of the three axial offset biases}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The MPU9250 magnetometer response after offset and scaling bias corrections}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MultiWii Serial Protocol (MSP) frame format}}{24}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Parallel PID architecture for orientation stabilization}}{25}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clockwise and Anti-clockwise motor configuration for a quadcopter}}{28}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pitch axis control (Red:0 - Green:1000)}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Roll axis control (Red:0 - Green:1000)}}{29}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Yaw axis control (Red:0 - Green:1000)}}{29}{figure.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
