\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\citation{ardu}
\citation{mpu9250}
\citation{gyro}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion Status}{4}{section.1.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pluto Drone by Drone Aviation}}{5}{figure.1.1}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of Hardware Components}{6}{section.2.1}}
\citation{geob}
\citation{stm32}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STM32 Micro-controller}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Schematic}{7}{section.2.3}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinout diagram of STM32F103C8T6 LQFP48 package}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware schematic of Pluto Drone}}{8}{figure.2.2}}
\newlabel{fig:schematic}{{2.2}{8}{Hardware schematic of Pluto Drone}{figure.2.2}{}}
\citation{geob}
\citation{gnu}
\citation{gnu}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation of Softwares and Tools}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integrated Development Environment (IDE)}{9}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Debugging Tools}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flashing the Program}{10}{subsection.3.1.3}}
\citation{stm32hal}
\citation{carmine}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the STM32 Micro-controller}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software stack for STM32 programming}}{11}{figure.3.1}}
\newlabel{fig:software_stack}{{3.1}{11}{Software stack for STM32 programming}{figure.3.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flight Controller Firmware}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structural Overview}{12}{section.4.1}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory structure of the flight controller firmware}}{13}{figure.4.1}}
\newlabel{fig:folders}{{4.1}{13}{Directory structure of the flight controller firmware}{figure.4.1}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Board Specific Package (BSP)}{14}{section.4.2}}
\citation{ahrswiki}
\citation{ahrswiki}
\citation{ardu}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attitude and Heading Reference System}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pitch, roll and yaw angles (AHRS) of a quadcopter\cite  {ardu}}}{15}{figure.4.2}}
\newlabel{fig:AHRS}{{4.2}{15}{The pitch, roll and yaw angles (AHRS) of a quadcopter\cite {ardu}}{figure.4.2}{}}
\citation{mpu9250}
\citation{tonik}
\citation{gyro}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MPU9250 Accelerometer and Gyroscope}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces InvenSense MPU-9250 QFN package\cite  {mpu9250}}}{16}{figure.4.3}}
\citation{gyro}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Internal operational view of a MEMS gyro sensor\cite  {gyro}}}{17}{figure.4.4}}
\citation{kris}
\citation{kris}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AK8963 Magnetometer}{18}{subsection.4.3.2}}
\citation{kris}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}}{19}{figure.4.5}}
\newlabel{fig:magraw}{{4.5}{19}{Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}{figure.4.5}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The AK8963 magnetometer data after subtraction of the three axial offset biases}}{20}{figure.4.6}}
\newlabel{fig:magoffset}{{4.6}{20}{The AK8963 magnetometer data after subtraction of the three axial offset biases}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The MPU9250 magnetometer response after offset and scaling bias corrections}}{20}{figure.4.7}}
\newlabel{fig:magscale}{{4.7}{20}{The MPU9250 magnetometer response after offset and scaling bias corrections}{figure.4.7}{}}
\citation{kris}
\citation{madgwick}
\citation{madgwick}
\citation{madgwick}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sensor Fusion using Madgwick's AHRS Filter}{21}{subsection.4.3.3}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Altitude Measurement}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MS5611 Barometer}{22}{subsection.4.4.1}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication and Telemetry}{23}{section.4.5}}
\newlabel{sec:comm}{{4.5}{23}{Communication and Telemetry}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MultiWii Serial Protocol}{23}{subsection.4.5.1}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MultiWii Serial Protocol (MSP) frame format}}{24}{figure.4.8}}
\newlabel{fig:msp}{{4.8}{24}{MultiWii Serial Protocol (MSP) frame format}{figure.4.8}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Control Algorithm}{25}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parallel PID architecture for orientation stabilization}}{25}{figure.4.9}}
\newlabel{fig:pid}{{4.9}{25}{Parallel PID architecture for orientation stabilization}{figure.4.9}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\citation{kada}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Motor Operation}{27}{section.4.7}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clockwise and Anti-clockwise motor configuration for a quadcopter}}{28}{figure.4.10}}
\newlabel{fig:quad_blades}{{4.10}{28}{Clockwise and Anti-clockwise motor configuration for a quadcopter}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pitch axis control (Red:0 - Green:1000)}}{28}{figure.4.11}}
\newlabel{fig:pitch}{{4.11}{28}{Pitch axis control (Red:0 - Green:1000)}{figure.4.11}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Roll axis control (Red:0 - Green:1000)}}{29}{figure.4.12}}
\newlabel{fig:roll}{{4.12}{29}{Roll axis control (Red:0 - Green:1000)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Yaw axis control (Red:0 - Green:1000)}}{29}{figure.4.13}}
\newlabel{fig:yaw}{{4.13}{29}{Yaw axis control (Red:0 - Green:1000)}{figure.4.13}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wireless Joystick Controller}{30}{section.4.8}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage and Demonstration}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmware Usage}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wireless Joystick Controller}{31}{section.5.2}}
\newlabel{sec:joystick}{{5.2}{31}{Wireless Joystick Controller}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Demonstration}{31}{section.5.3}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bug Report and Challenges}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{geob}{1}
\bibcite{stm32}{2}
\bibcite{gnu}{3}
\bibcite{stm32hal}{4}
\bibcite{carmine}{5}
\bibcite{ahrswiki}{6}
\bibcite{ardu}{7}
\bibcite{mpu9250}{8}
\bibcite{tonik}{9}
\bibcite{gyro}{10}
\bibcite{kris}{11}
\bibcite{madgwick}{12}
\bibcite{kada}{13}
\bibcite{fifo}{14}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.3}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Circular Buffer}{36}{chapter*.4}}
