\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\citation{ardu}
\citation{mpu9250}
\citation{gyro}
\citation{xbox}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion Status}{4}{section.1.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pluto Drone by Drona Aviation}}{5}{figure.1.1}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of Hardware Components}{6}{section.2.1}}
\citation{geob}
\citation{stm32}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}STM32 Micro-controller}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Schematic}{7}{section.2.3}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pinout diagram of STM32F103C8T6 LQFP48 package}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware schematic of Pluto Drone}}{8}{figure.2.2}}
\newlabel{fig:schematic}{{2.2}{8}{Hardware schematic of Pluto Drone}{figure.2.2}{}}
\citation{geob}
\citation{gnu}
\citation{gnu}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation of Softwares and Tools}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integrated Development Environment (IDE)}{9}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Debugging Tools}{10}{subsection.3.1.2}}
\newlabel{ssec:stmdebug}{{3.1.2}{10}{Debugging Tools}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flashing the Program}{10}{subsection.3.1.3}}
\citation{stm32hal}
\citation{carmine}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming the STM32 Micro-controller}{11}{section.3.2}}
\newlabel{sec:progstm32}{{3.2}{11}{Programming the STM32 Micro-controller}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Software stack for STM32 programming}}{11}{figure.3.1}}
\newlabel{fig:software_stack}{{3.1}{11}{Software stack for STM32 programming}{figure.3.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flight Controller Firmware}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structural Overview}{12}{section.4.1}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory structure of the flight controller firmware}}{13}{figure.4.1}}
\newlabel{fig:folders}{{4.1}{13}{Directory structure of the flight controller firmware}{figure.4.1}{}}
\citation{fifo}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Board Specific Package (BSP)}{14}{section.4.2}}
\citation{ahrswiki}
\citation{ahrswiki}
\citation{ardu}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attitude and Heading Reference System}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pitch, roll and yaw angles (AHRS) of a quadcopter\cite  {ardu}}}{15}{figure.4.2}}
\newlabel{fig:AHRS}{{4.2}{15}{The pitch, roll and yaw angles (AHRS) of a quadcopter\cite {ardu}}{figure.4.2}{}}
\citation{mpu9250}
\citation{tonik}
\citation{gyro}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MPU9250 Accelerometer and Gyroscope}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces InvenSense MPU-9250 QFN package\cite  {mpu9250}}}{16}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Accelerometer}{16}{subsubsection.4.3.1.1}}
\citation{gyro}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Gyroscope}{17}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Internal operational view of a MEMS gyro sensor\cite  {gyro}}}{17}{figure.4.4}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Sensor Initialization}{18}{subsubsection.4.3.1.3}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Reading the Sensor Data}{19}{subsubsection.4.3.1.4}}
\citation{kris}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AK8963 Magnetometer}{20}{subsection.4.3.2}}
\newlabel{ssec:akmag}{{4.3.2}{20}{AK8963 Magnetometer}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Magnetometer Biases}{20}{subsubsection.4.3.2.1}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Sensor Initialization}{21}{subsubsection.4.3.2.2}}
\citation{kris}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}}{22}{figure.4.5}}
\newlabel{fig:magraw}{{4.5}{22}{Magnetic field in mG along X, Y and Z axes measured for an uncalibrated sensor}{figure.4.5}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The AK8963 magnetometer data after subtraction of the three axial offset biases}}{23}{figure.4.6}}
\newlabel{fig:magoffset}{{4.6}{23}{The AK8963 magnetometer data after subtraction of the three axial offset biases}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The MPU9250 magnetometer response after offset and scaling bias corrections}}{23}{figure.4.7}}
\newlabel{fig:magscale}{{4.7}{23}{The MPU9250 magnetometer response after offset and scaling bias corrections}{figure.4.7}{}}
\citation{kris}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Reading the Sensor Data}{24}{subsubsection.4.3.2.3}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Magnetometer Calibration}{25}{subsubsection.4.3.2.4}}
\newlabel{sssec:mag_calib}{{4.3.2.4}{25}{Magnetometer Calibration}{subsubsection.4.3.2.4}{}}
\citation{kris}
\citation{madgwick}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\citation{madgwick}
\citation{madgwick}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sensor Fusion using Madgwick's AHRS Filter}{27}{subsection.4.3.3}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Altitude Measurement}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MS5611 Barometer}{28}{subsection.4.4.1}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication and Telemetry}{29}{section.4.5}}
\newlabel{sec:comm}{{4.5}{29}{Communication and Telemetry}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MultiWii Serial Protocol}{29}{subsection.4.5.1}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MultiWii Serial Protocol (MSP) frame format}}{30}{figure.4.8}}
\newlabel{fig:msp}{{4.8}{30}{MultiWii Serial Protocol (MSP) frame format}{figure.4.8}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Control Algorithm}{31}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parallel PID architecture for orientation stabilization}}{31}{figure.4.9}}
\newlabel{fig:pid}{{4.9}{31}{Parallel PID architecture for orientation stabilization}{figure.4.9}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\citation{kada}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Motor Operation}{33}{section.4.7}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clockwise and Anti-clockwise motor configuration for a quadcopter}}{34}{figure.4.10}}
\newlabel{fig:quad_blades}{{4.10}{34}{Clockwise and Anti-clockwise motor configuration for a quadcopter}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pitch axis control (Red:0 - Green:1000)}}{34}{figure.4.11}}
\newlabel{fig:pitch}{{4.11}{34}{Pitch axis control (Red:0 - Green:1000)}{figure.4.11}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Roll axis control (Red:0 - Green:1000)}}{35}{figure.4.12}}
\newlabel{fig:roll}{{4.12}{35}{Roll axis control (Red:0 - Green:1000)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Yaw axis control (Red:0 - Green:1000)}}{35}{figure.4.13}}
\newlabel{fig:yaw}{{4.13}{35}{Yaw axis control (Red:0 - Green:1000)}{figure.4.13}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Wireless Joystick Controller}{36}{section.4.8}}
\newlabel{sec:wjc}{{4.8}{36}{Wireless Joystick Controller}{section.4.8}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage and Demonstration}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firmware Usage}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flashing the Firmware}{37}{subsection.5.1.1}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Serial Communication Setup}{38}{subsection.5.1.2}}
\newlabel{ssec:serial}{{5.1.2}{38}{Serial Communication Setup}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sensor Calibration}{38}{subsection.5.1.3}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Using the MultiWii Serial Protocol Library}{39}{subsection.5.1.4}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\citation{xbox}
\citation{xbox}
\citation{xbox}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wireless Joystick Controller}{42}{section.5.2}}
\newlabel{sec:joystick}{{5.2}{42}{Wireless Joystick Controller}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Labeled diagram showing the mapping of the different controls on the Xbox\textregistered One Controller\cite  {xbox}}}{42}{figure.5.1}}
\newlabel{fig:joycon}{{5.1}{42}{Labeled diagram showing the mapping of the different controls on the Xbox\textregistered One Controller\cite {xbox}}{figure.5.1}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Demonstration}{43}{section.5.3}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xbox}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bug Report and Challenges}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bug Report}{46}{section.7.1}}
\newlabel{sec:bugs}{{7.1}{46}{Bug Report}{section.7.1}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\bibcite{geob}{1}
\bibcite{stm32}{2}
\bibcite{gnu}{3}
\bibcite{stm32hal}{4}
\bibcite{carmine}{5}
\bibcite{fifo}{6}
\bibcite{ahrswiki}{7}
\bibcite{ardu}{8}
\bibcite{mpu9250}{9}
\bibcite{tonik}{10}
\bibcite{gyro}{11}
\bibcite{kris}{12}
\bibcite{madgwick}{13}
\bibcite{kada}{14}
\bibcite{xbox}{15}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E727B1EFA85EF246CCF19EEC7D8DD662E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  7A2071E0E18B746475628F0F69B6A99AE6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  151930B70F687CFE8B82039E1D564FE0E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  8767897914FBA939E7A363842D092B5CE6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  DC4861341279C279ADF9C9A6EF977C16E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  BC1EC8D2C7CA635B8FE6FF6406F6BFF3E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  586444F797874B3B122162353E243A44E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  07CF8B79E86F8A3A9DC0011D53ED5DF5E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  2244636C6D2A701E3F2BFB8A0357EA5AE6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  F2136A9935DB2F6AF0EFD0D391AAAD4AB9002EEC08DE5CE3A43CABD211F4B33D.pygtex,
  062701AE52CD6FA6D44347708CF7089DE6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  B5323D6E1D5A90167D6D79D018626F27E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  CC640A7C4BA0ACBC476959D0B527D494E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  D7F92DAA0E3009E3BBF8C8929A58E191E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  03736B2C2078DFE3F7C762A2A8FB5485E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex,
  DC2D9E9948E56D2D17CDE3322C5D4945E6E6B0DB08A9AAD8B8E1AA43FBA21CCE.pygtex}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.3}}
